quarkus.http.port=8081
quarkus.http.host=0.0.0.0
quarkus.http.test-port=8083
#Mongodb connection string
quarkus.mongodb.connection-string=mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test