quarkus.http.port=8081
quarkus.http.test-port=8090
quarkus.http.host=0.0.0.0
#Mongodb connection string
quarkus.mongodb.connection-string=mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test
%test.quarkus.mongodb.connection-string=mongodb://localhost:27017/test

#kafka configuration
# kafka.bootstrap.servers=localhost:29092

# #kafka mail producer configuration
# mp.messaging.outgoing.mail-out.connector=smallrye-kafka
# mp.messaging.outgoing.mail-out.topic=mail
# mp.messaging.outgoing.mail-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer   
# mp.messaging.outgoing.mail-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer


# #kafka mail consumer configuration
# mp.messaging.incoming.mail-in.connector=smallrye-kafka
# mp.messaging.incoming.mail-in.topic=mail
# mp.messaging.incoming.mail-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer   
# mp.messaging.incoming.mail-in.value.deserializer=com.zaga.consumer.MailDeserializer

#quarkus.http.cors = true
#quarkus.http.cors.origin = http://localhost:8081, http://localhost:8083

quarkus.rest-client.pdf-api.url=http://localhost:8080/Zaga/document-service
quarkus.rest-client.pdf-api.scope=javax.inject.Singleton
quarkus.smallrye-health.ui.always-include=true